{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "f136a4ee-08fa-44a5-a3dc-68c52d4c1843",
    "ClientId": "ac816001-f39c-4256-9b50-ead3102311c8",
    "ClientSecret": "6b19865c-9eb5-422e-b251-fbacc25729b0",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:filemetadata.database.windows.net,1433;Initial Catalog=file_metadata;Persist Security Info=False;User ID=adminfiledb;Password=filedb$!2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "FileWebAppContext": "Server=tcp:filemetadata.database.windows.net,1433;Initial Catalog=file_metadata;Persist Security Info=False;User ID=adminfiledb;Password=filedb$!2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=kadscifileuploaddev;AccountKey=UPNL/dF1lPwJ8ZSu4HoBc3taXZR7yLHP1T2EYlVs0gRetpyzRWLPOKbU29L9IE+YYWRvJgMJOwM3+AStHgAAnA==;EndpointSuffix=core.windows.net",
    "ContainerName": "files"
  },
  "AllowedHosts": "*"

}
